{
  "name": "@alvarcarto/tilewarm",
  "version": "0.3.0",
  "description": "A command-line tool to warm up your tile server cache",
  "main": "src/index.js",
  "bin": {
    "tilewarm": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarcarto/tilewarm.git"
  },
  "homepage": "https://github.com/alvarcarto/tilewarm",
  "keywords": [
    "tile",
    "cache",
    "mapnik",
    "map",
    "server",
    "warm"
  ],
  "scripts": {
    "test": "echo \"No tests.\""
  },
  "author": "Alvar Carto",
  "license": "MIT",
  "dependencies": {
    "@mapbox/tile-cover": "^3.0.2",
    "@turf/turf": "^5.1.6",
    "bluebird": "^3.5.1",
    "concurrent-queue": "^7.0.2",
    "lodash": "^4.17.4",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "csv": "^2.0.0",
    "jimp": "^0.2.28"
  }
}
